\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{maddisonGeneTreesSpecies1997}
\citation{xuChallengesSpeciesTree2016}
\citation{rannalaEfficientBayesianSpecies2017}
\citation{bryantInferringSpeciesTrees2012,maioPoMoAlleleFrequencyBased2015}
\citation{liuSpeciesTreesGene2007,Heled2010,ogilvieStarBEAST2BringsFaster2017,yangBPPProgramSpecies2015}
\citation{bryantInferringSpeciesTrees2012}
\citation{bryantInferringSpeciesTrees2012}
\citation{Leache2017}
\citation{potapovExaminingSourcesError2017}
\citation{airdAnalyzingMinimizingPCR2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pfeifferSystematicEvaluationError2018}
\citation{rochetteStacksAnalyticalMethods2019,linckMinorAlleleFrequency2019}
\citation{Harvey2015,linckMinorAlleleFrequency2019}
\citation{harveySimilarityThresholdsUsed2015}
\citation{bryantInferringSpeciesTrees2012,Oaks2018ecoevolity}
\citation{Heled2010,ogilvieStarBEAST2BringsFaster2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations of error-free data sets}{3}{subsection.2.1}\protected@file@percent }
\citation{Dendropy}
\citation{rambautSeqGenApplicationMonte1997}
\citation{Oaks2018ecoevolity}
\citation{ogilvieStarBEAST2BringsFaster2017}
\citation{bouckaertBEASTSoftwarePlatform2014}
\citation{bryantInferringSpeciesTrees2012,Oaks2018ecoevolity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing Site-pattern Errors}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{4}{subsection.2.3}\protected@file@percent }
\citation{Gong2014}
\citation{Brooks1998}
\citation{gelman1998}
\citation{bryantInferringSpeciesTrees2012,Oaks2018ecoevolity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulating unlinked characters}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project repository}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCMC convergence and mixing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing all sites versus SNPs with ecoevolity\xspace  }{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Behavior of linked (StarBEAST2\xspace  ) versus unlinked (ecoevolity\xspace  ) character models}{6}{subsection.3.3}\protected@file@percent }
\citation{Oaks2018ecoevolity}
\citation{Oaks2018ecoevolity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance of ecoevolity\xspace  with unlinked characters}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coverage of credible intervals}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness to character-pattern errors}{7}{subsection.4.1}\protected@file@percent }
\citation{rochetteStacksAnalyticalMethods2019}
\citation{linckMinorAlleleFrequency2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevance to empirical data sets}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendations for using unlinked-character models}{8}{subsection.4.3}\protected@file@percent }
\citation{Oaks2018ecoevolity,Oaks2018paic}
\citation{bryantInferringSpeciesTrees2012,Oaks2018ecoevolity}
\citation{Oaks2018ecoevolity,Oaks2018paic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future directions}{9}{subsection.4.4}\protected@file@percent }
\bibstyle{../../bib/sysbio}
\bibdata{../../bib/references,../../bib/kac_zotero}
\bibcite{airdAnalyzingMinimizingPCR2011}{{1}{2011}{{Aird et~al.}}{{Aird, Ross, Chen, Danielsson, Fennell, Russ, Jaffe, Nusbaum, and Gnirke}}}
\bibcite{bouckaertBEASTSoftwarePlatform2014}{{2}{2014}{{Bouckaert et~al.}}{{Bouckaert, Heled, K{\"u}hnert, Vaughan, Wu, Xie, Suchard, Rambaut, and Drummond}}}
\bibcite{Brooks1998}{{3}{1998}{{Brooks and Gelman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{10}{section.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{bryantInferringSpeciesTrees2012}{{4}{2012}{{Bryant et~al.}}{{Bryant, Bouckaert, Felsenstein, Rosenberg, and RoyChoudhury}}}
\bibcite{gelman1998}{{5}{1998}{{Gelman and Meng}}{{}}}
\bibcite{Gong2014}{{6}{2016}{{Gong and Flegal}}{{}}}
\bibcite{Harvey2015}{{7}{2015{a}}{{Harvey et~al.}}{{Harvey, Judy, Seeholzer, Maley, Graves, and Brumfield}}}
\bibcite{harveySimilarityThresholdsUsed2015}{{8}{2015{b}}{{Harvey et~al.}}{{Harvey, Judy, Seeholzer, Maley, Graves, and Brumfield}}}
\bibcite{Heled2010}{{9}{2010}{{Heled and Drummond}}{{}}}
\bibcite{matplotlib}{{10}{2007}{{Hunter}}{{}}}
\bibcite{Leache2017}{{11}{2017}{{Leach\'{e} and Oaks}}{{}}}
\bibcite{linckMinorAlleleFrequency2019}{{12}{2019}{{Linck and Battey}}{{}}}
\bibcite{liuSpeciesTreesGene2007}{{13}{2007}{{Liu and Pearl}}{{}}}
\bibcite{maddisonGeneTreesSpecies1997}{{14}{1997}{{Maddison}}{{}}}
\bibcite{maioPoMoAlleleFrequencyBased2015}{{15}{2015}{{Maio et~al.}}{{Maio, Schrempf, and Kosiol}}}
\bibcite{Oaks2018ecoevolity}{{16}{2018}{{Oaks}}{{}}}
\bibcite{Oaks2018paic}{{17}{2018}{{Oaks et~al.}}{{Oaks, Siler, and Brown}}}
\bibcite{ogilvieStarBEAST2BringsFaster2017}{{18}{2017}{{Ogilvie et~al.}}{{Ogilvie, Bouckaert, and Drummond}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{pfeifferSystematicEvaluationError2018}{{19}{2018}{{Pfeiffer et~al.}}{{Pfeiffer, Gr{\"o}ber, Blank, H{\"a}ndler, Beyer, Schultze, and Mayer}}}
\bibcite{potapovExaminingSourcesError2017}{{20}{2017}{{Potapov and Ong}}{{}}}
\bibcite{rambautSeqGenApplicationMonte1997}{{21}{1997}{{Rambaut and Grass}}{{}}}
\bibcite{rannalaEfficientBayesianSpecies2017}{{22}{2017}{{Rannala and Yang}}{{}}}
\bibcite{rochetteStacksAnalyticalMethods2019}{{23}{2019}{{Rochette et~al.}}{{Rochette, Rivera-Col{\'o}n, and Catchen}}}
\bibcite{Dendropy}{{24}{2010}{{Sukumaran and Holder}}{{}}}
\bibcite{xuChallengesSpeciesTree2016}{{25}{2016}{{Xu and Yang}}{{}}}
\bibcite{yangBPPProgramSpecies2015}{{26}{2015}{{Yang}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {1}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 1000 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time1000}{{1}{13}{\footnotesize Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 1000 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.2}{}}
\newlabel{fig:time1000@cref}{{[figure][1][]1}{[1][13][]13}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {2}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 500 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:time500}{{2}{14}{\footnotesize Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 500 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.3}{}}
\newlabel{fig:time500@cref}{{[figure][2][]2}{[1][14][]14}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {3}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 250 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:time250}{{3}{15}{\footnotesize Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 250 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.4}{}}
\newlabel{fig:time250@cref}{{[figure][3][]3}{[1][15][]15}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {4}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 1000 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roottheta1000}{{4}{16}{\footnotesize Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 1000 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.5}{}}
\newlabel{fig:roottheta1000@cref}{{[figure][4][]4}{[1][16][]16}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {5}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 500 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roottheta500}{{5}{17}{\footnotesize Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 500 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.6}{}}
\newlabel{fig:roottheta500@cref}{{[figure][5][]5}{[1][17][]17}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {6}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 250 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roottheta250}{{6}{18}{\footnotesize Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 250 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.7}{}}
\newlabel{fig:roottheta250@cref}{{[figure][6][]6}{[1][18][]18}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {7}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 1000 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theta1000}{{7}{19}{\footnotesize Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 1000 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.8}{}}
\newlabel{fig:theta1000@cref}{{[figure][7][]7}{[1][19][]19}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {8}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 500 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theta500}{{8}{20}{\footnotesize Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 500 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.9}{}}
\newlabel{fig:theta500@cref}{{[figure][8][]8}{[1][20][]20}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {9}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 250 base pair loci. The left column shows estimates from StarBEAST2\xspace  . The center column shows estimates from ecoevolity\xspace  using all sites and the right column shows estimates from ecoevolity\xspace  using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theta250}{{9}{21}{\footnotesize Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 250 base pair loci. The left column shows estimates from \beast . The center column shows estimates from \ecoevolity using all sites and the right column shows estimates from \ecoevolity using a single SNP per locus. The top row are estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors are estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors are estimates from the same alignments after one copy of randomly paired gene copies within each species was replaced with the other with probabilities 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.10}{}}
\newlabel{fig:theta250@cref}{{[figure][9][]9}{[1][21][]21}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {10}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time1000}{{10}{22}{\footnotesize Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.11}{}}
\newlabel{fig:time1000@cref}{{[figure][10][]10}{[1][22][]22}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {11}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep  {matplotlib}. \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:time1000}{{11}{23}{\footnotesize Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \citep {matplotlib}. \relax }{figure.caption.12}{}}
\newlabel{fig:time1000@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure {12}.}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The performance of ecoevolity\xspace  with data sets simulated with unlinked characters. \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ecoevolityunlinked}{{12}{24}{\footnotesize The performance of \ecoevolity with data sets simulated with unlinked characters. \relax }{figure.caption.13}{}}
\newlabel{fig:ecoevolityunlinked@cref}{{[figure][12][]12}{[1][24][]24}}
