This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: ../../bib/sysbio.bst
Database file #1: ../../bib/references.bib
Warning--I'm ignoring Leache2017's extra "year" field
--line 1422 of file ../../bib/references.bib
Database file #2: ../../bib/kac_zotero.bib
Warning--empty title in gelman1998
You've used 26 entries,
            2858 wiz_defined-function locations,
            775 strings with 10427 characters,
and the built_in function-call counts, 16394 in all, are:
= -- 1385
> -- 834
< -- 16
+ -- 281
- -- 246
* -- 1303
:= -- 2556
add.period$ -- 103
call.type$ -- 26
change.case$ -- 211
chr.to.int$ -- 25
cite$ -- 53
duplicate$ -- 1167
empty$ -- 1125
format.name$ -- 340
if$ -- 3313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 255
newline$ -- 115
num.names$ -- 104
pop$ -- 426
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 750
swap$ -- 539
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 319
(There were 2 warnings)
